<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        nav{
            height: 80px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-around;
        }
        form{
            text-align: center;
            margin: auto;
            font-size: 40px;
            background-color: aqua;
            margin-top: 140px;
        }
        input{
            width: 300px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <h2>Admin</h2>
        <h2 id="product">Product</h2>
    </nav>

    <form>
          <input placeholder="img link"><br>
          <input placeholder="title"><br>
          <input type="number" placeholder="ratings" min="0" max="5"><br>
          <input type="number" placeholder="price"><br><br>
          <input type="submit"><br>
    </form>
    
</body>
<script>
    let form = document.querySelector("form")
   
    function handleSubmit(event){
        event.preventDefault()
        let inputs = event.target;

        let src = inputs[0].value;
        let title = inputs[1].value;
        let ratings = inputs[2].value;
        let price = inputs[3].value;

        let obj = {
            id : Math.random().toString(),
            src,
            title,
            ratings,
            price
        }

        fetch("http://localhost:3000/products" , {
            method : "POST",
            headers : {
                "Content-Type" : "application/json"
            },
            body : JSON.stringify(obj)
        })

        alert("data hass been added")
          
    }

    form.addEventListener("submit" , (event)=>{
        handleSubmit(event)
    })

    document.querySelector("#product").addEventListener("click" , ()=>{
          window.location.href = "index.html"
    })
</script>
</html>

